.noadmin {
	width: 100%;
	height: 100%;
	.banner {
		width: 100%;
		height: 600px;
		position: relative;
		h1 {
			position: absolute;
			top: 70%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
			font-size: 24px;
		}
	}
	.content {
		min-height: 500px;
		padding-top: 30px;
		width: 90%;
		margin: 0 auto;
		:global(.ant-row) {
			display: flex;
			justify-content: space-between;
			:global(.right) {
				:global(.ant-card) {
					&:nth-of-type(2) {
						:global(.ant-card-body) {
							display: flex;
							flex-wrap: wrap;
							justify-content: flex-start;
							span {
								margin-top: 5px;
							}
						}
					}
					.link {
						color: #888;
						&:hover {
							color: rgb(53, 216, 202);
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.noadmin {
		:global(.ant-row) {
			flex-direction: column-reverse;
		}
	}
}
